{
  "name": "vuepressblog",
  "version": "1.0.0",
  "repository": "https://github.com/TankRyze",
  "author": "TankRyze",
  "scripts": {
    "dev": "vuepress dev docs",
    "start": "npm run dev",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vuepress": "1.0.1",
    "vuepress-theme-reco": "1.0.0-alpha.28",
    "@vuepress/plugin-medium-zoom": "1.0.0-alpha.0",
    "vuepress-plugin-flowchart": "1.4.3"
  }
}
